<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.panels.InfoPanelController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="66.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="66.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="66.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="32.0" minHeight="32.0" prefHeight="32.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="15.0" minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="figureNameLabel" text="Name" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label text="Type" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Label text="Fill" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label text="Stroke" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Label text="x" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label text="y" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label text="top left" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.valignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label text="bottom right" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label text="dimensions" GridPane.halignment="RIGHT" GridPane.rowIndex="7" GridPane.valignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label text="center" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <ImageView fx:id="figureTypeImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <image>
            <Image url="@../../icons/Circle-32.png" />
         </image>
      </ImageView>
      <Circle fx:id="fillColorCircle" fill="GREY" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Circle fx:id="edgeColorCircle" radius="14.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <ImageView fx:id="lineTypeImageView" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
         <image>
            <Image url="@../../icons/Stroke_Solid-32.png" />
         </image>
      </ImageView>
      <Label fx:id="topLeftXLabel" text="000" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="topLeftYLabel" text="000" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="bottomRightXLabel" text="000" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="bottomRightYLabel" text="000" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="widthLabel" text="000" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="heightLabel" text="000" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="centerXLabel" text="000" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="centerYLabel" text="000" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label text="translation" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="translationXLabel" text="000.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="translationYLabel" text="000.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label text="rotation" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label text="scale" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="rotationLabel" text="000.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="10">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label fx:id="scaleLabel" text="000.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="11">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</GridPane>
