<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<DialogPane prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <buttonTypes>
      <ButtonType fx:constant="OK" />
      <ButtonType fx:constant="CANCEL" />
   </buttonTypes>
   <graphic>
      <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/clock-32.png" />
         </image>
      </ImageView>
   </graphic>
   <content>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label prefWidth="90.0" text="History Size" HBox.hgrow="ALWAYS" />
            <Spinner fx:id="valueSpinner" HBox.hgrow="NEVER" />
         </children>
      </HBox>
   </content>
</DialogPane>
